<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
        }

        .container {
            text-align: center;
            background-color: rgb(86, 215, 215);
            width: 75vw;
        }

        .inpt {
            display: inline-block;
            padding: 35px 5px;
        }

        #temp {
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }

        label {
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div class="container">
        <div class="inpt">
            <label>Celcius</label><br>
            <input type="number" class="temp" value="0" id="cel">
        </div>
        <div class="inpt">
            <label>Farenheight</lable><br>
                <input type="number" class="temp" value="0" id="fah">
        </div>
    </div>
    <script>
        var cel = document.getElementById('cel');
        var fah = document.getElementById('fah');

        cel.addEventListener('input', function(){
            console.log('cel Change');
          let c=this.value;
          let f= (c*9/5)+32;
          fah.value=f;
        });

        // fah.addEventListener('input', function(){
        //     console.log('ah Change');
        // });

        fah.addEventListener('input', function(){
            console.log('fah is changed')
            let f=this.value;
            c=(f-32)*5/9;
            cel.value=c;
        });
        // cel.addEventListener('input', function(){
        //     console.log("cel change")
        // })
        // feh.addEventListener("input", function(){
        //     console.log("fah change")
        // })
    </script>
</body>

</html>